<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MCieUr" name="Bruce A2" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="ELq9pT" name="Bruce A2">
    <GROUP id="{1EF9C352-658F-7286-DDA9-F3540ABA0212}" name="resources">
      <FILE id="r2J60v" name="vinyl plugin background.png" compile="0" resource="1"
            file="../../Desktop/vinyl plugin background.png"/>
    </GROUP>
    <GROUP id="{140D08BB-752F-0DB6-1EAC-B84D82C8D93D}" name="Source">
      <FILE id="PGPeQa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KZB5r4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="obwo5h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oIcr6t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
